VITE_FIREBASE_API_KEY=AIzaSyD5F8Y0PdDiVMikCz-dqgGI4IZ6cOwwnlQ
VITE_FIREBASE_AUTH_DOMAIN=myreceipt-v1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myreceipt-v1
VITE_FIREBASE_STORAGE_BUCKET=myreceipt-v1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85489326202
VITE_FIREBASE_APP_ID=1:85489326202:web:a8e8a11b98ce2ee99803c3
